# rule-engine-garnit

./: .gitignore  .project  README.md  build.gradle
docs/: README.md  architecture.txt
src/main/java/com/gs/ruleengine/: RuleEngineApplication.java
src/main/java/com/gs/ruleengine/config/: JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/gs/ruleengine/controller/: ActionConfigurationController.java  EntityController.java  RuleController.java  RuleEngineController.java
src/main/java/com/gs/ruleengine/dto/: ActionConfigurationDto.java  RuleDto.java  RuleExecutionRequest.java  RuleExecutionResponse.java
src/main/java/com/gs/ruleengine/engine/: ActionEngine.java  DefaultActionEngine.java  DefaultRuleEngine.java  EntityDataExtractor.java  ExpressionDeserializer.java  RuleEngine.java
src/main/java/com/gs/ruleengine/model/: ActionConfiguration.java  ActionOutput.java  ActionType.java  BaseEntity.java  EntityType.java  Leave.java  LeaveStatus.java  LeaveType.java  Roster.java  Rule.java  RuleEngineOutput.java  Ticket.java  TicketStatus.java
src/main/java/com/gs/ruleengine/repository/: ActionConfigurationRepository.java  LeaveRepository.java  RosterRepository.java  RuleRepository.java  TicketRepository.java
src/main/java/com/gs/ruleengine/service/: ActionConfigurationService.java  LeaveService.java  RosterService.java  RuleService.java  TicketService.java
src/main/java/com/gs/ruleengine/util/: CoverageReportGenerator.java
src/main/resources/: application-test.properties  application.yml
src/test/java/com/gs/ruleengine/acceptance/: LeaveRuleAcceptanceTest.java  (+3 more)
(+21 files in other folders)
